version: '3'
services:
  web:
    # requires to git clone https://github.com/jrsalgado/api-demo.git
    build:
      context: ../web-app-demo/
      # by default build search for Dockerfile in your context
      dockerfile: Dockerfile
    volumes:
      - ../web-app-demo:/usr/src/app/
      - /usr/src/app/node_modules
    ports:
      - "81:3000"
    command: [npm, start]
  api:
    # requires to git clone https://github.com/jrsalgado/api-demo.git
    build: ../api-demo/
    volumes:
      - ../api-demo:/usr/src/app/
      - /usr/src/app/node_modules
    ports:
      - "3101:3100"
    command: [npm, run, develop]

# build service images
# $ docker-compose -f docker-compose.yml -f develop.yml build

# build individual service images
# $ docker-compose -f docker-compose.yml -f develop.yml build [service name]

# run services
# $ docker-compose -f docker-compose.yml -f develop.yml up

# remove services
# $ docker-compose -f docker-compose.yml -f develop.yml down